# MoocEdu

./: README.md
management/backend/mooc_parent/: pom.xml
management/backend/mooc_parent/common/: pom.xml
management/backend/mooc_parent/common/common_utils/: pom.xml
management/backend/mooc_parent/common/common_utils/src/main/java/com/xxLiuxx/commonutils/entity/: CommonResult.java  PageResult.java
management/backend/mooc_parent/common/common_utils/src/main/java/com/xxLiuxx/commonutils/orderVo/: CourseWebVoOrder.java  UcenterMemberOrder.java
management/backend/mooc_parent/common/common_utils/src/main/java/com/xxLiuxx/commonutils/utils/: HttpClientUtils.java  JwtUtils.java  MD5.java  NumberUtils.java  ResultCode.java
management/backend/mooc_parent/common/service_base/: pom.xml
management/backend/mooc_parent/common/service_base/src/main/java/com/xxLiuxx/servicebase/config/: RedisConfig.java  SwaggerConfig.java
management/backend/mooc_parent/common/service_base/src/main/java/com/xxLiuxx/servicebase/handler/: GlobalExceptionHandler.java  MyException.java  MyMetaObjectHandler.java
management/backend/mooc_parent/service/: pom.xml
management/backend/mooc_parent/service/service_cms/: pom.xml
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/: CmsApplication.java
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/config/: CmsConfig.java
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/controller/: BannerAdminController.java  BannerFrontController.java
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/entity/: CrmBanner.java
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/mapper/: CrmBannerMapper.java
management/backend/mooc_parent/service/service_cms/src/main/java/com/xxLiuxx/cmsservice/service/: CrmBannerService.java
management/backend/mooc_parent/service/service_cms/src/main/resources/: application-dev.yml  application.yml
management/backend/mooc_parent/service/service_cms/src/test/java/com/xxLiuxx/: CodeGenerator.java
management/backend/mooc_parent/service/service_edu/: pom.xml
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/: EduApplication.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/client/: OrderClient.java  UcenterClient.java  VodClient.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/config/: EduConfig.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduSubjectData.java  EduTeacher.java  EduVideo.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/listener/: SubjectListener.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
management/backend/mooc_parent/service/service_edu/src/main/java/com/xxLiuxx/eduservice/service/: EduChapterService.java  EduCommentService.java  (+5 more)
management/backend/mooc_parent/service/service_edu/src/main/resources/: application-dev.yml  application.yml
management/backend/mooc_parent/service/service_edu/src/test/java/com/xxLiuxx/eduService/: CodeGenerator.java
management/backend/mooc_parent/service/service_msm/: pom.xml
management/backend/mooc_parent/service/service_msm/src/main/java/com/xxLiuxx/msmservice/: MsmApplication.java
management/backend/mooc_parent/service/service_msm/src/main/resources/: application-dev.yml  application.yml
management/backend/mooc_parent/service/service_order/: pom.xml
management/backend/mooc_parent/service/service_order/src/main/java/com/xxLiuxx/orderservice/: OrderApplication.java
management/backend/mooc_parent/service/service_order/src/main/resources/: application-dev.yml
management/backend/mooc_parent/service/service_order/src/test/java/com/xxLiuxx/orderService/: CodeGenerator.java
management/backend/mooc_parent/service/service_oss/: pom.xml
management/backend/mooc_parent/service/service_oss/src/main/java/com/xxLiuxx/ossservice/: OssApplication.java
management/backend/mooc_parent/service/service_oss/src/main/resources/: application-dev.yml
management/backend/mooc_parent/service/service_statistics/: pom.xml
management/backend/mooc_parent/service/service_statistics/src/main/java/com/xxLiuxx/statservice/: StatisticsApplication.java
management/backend/mooc_parent/service/service_statistics/src/main/resources/: application-dev.yml
management/backend/mooc_parent/service/service_statistics/src/test/java/com/xxLiuxx/statservice/: CodeGenerator.java
management/backend/mooc_parent/service/service_ucenter/: pom.xml
management/backend/mooc_parent/service/service_ucenter/src/main/java/com/xxLiuxx/ucenterservice/: UcenterApplication.java
management/backend/mooc_parent/service/service_ucenter/src/main/resources/: application-dev.yml  application.yml
management/backend/mooc_parent/service/service_ucenter/src/test/java/com/xxLiuxx/ucenterservice/: CodeGenerator.java
management/backend/mooc_parent/service/service_vod/: pom.xml
management/backend/mooc_parent/service/service_vod/src/main/java/com/xxLiuxx/vodservice/: VodApplication.java
management/backend/mooc_parent/service/service_vod/src/main/resources/: application-dev.yml  application.yml
management/backend/mooc_parent/service/service_vod/src/test/java/com/xxLiuxx/test/: InitObject.java  TestVod.java
(+141 files in other folders)
